{
    "name": "Mochizuki.VRChat.Interop.Editor",
    "references": [
        "Mochizuki.VRChat.Interop",
        "Mochizuki.VRChat.Interop.Validator",
        "UdonSharp.Editor",
        "UdonSharp.Runtime",
        "VRC.Udon",
        "VRC.Udon.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "System.Collections.Immutable.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "VRCSDK3.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll",
        "VRC.Udon.Common.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}